# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algotester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abkodrogobic/Algotester/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algotester


#############################################
# Order-only phony target for Algotester

build cmake_object_order_depends_target_Algotester: phony || CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/main.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/main.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/mirana.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/mirana.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/mirana.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/dragan.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/dragan.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/dragan.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/bag_mood.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/bag_mood.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/bag_mood.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/mars_jump.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/mars_jump.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/mars_jump.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/candles_for_halloween.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/candles_for_halloween.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/candles_for_halloween.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/elephant_trainer.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/elephant_trainer.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/elephant_trainer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/Wind_Blow.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/Wind_Blow.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/Wind_Blow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/happy_carousel.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/happy_carousel.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/happy_carousel.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/recipy.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/recipy.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/recipy.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/robot.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/robot.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/robot.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/lab6_3.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/lab6_3.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/lab6_3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/lab78.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/lab78.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/lab78.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/simplest_task.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/simplest_task.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/simplest_task.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/zenyk_row.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/zenyk_row.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/zenyk_row.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/kolobok.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/kolobok.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/kolobok.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/min_shout.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/min_shout.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/min_shout.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/sudoku_maker.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/sudoku_maker.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/sudoku_maker.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/dzidzio_meet_fan.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/dzidzio_meet_fan.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/dzidzio_meet_fan.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/odd_array.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/odd_array.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/odd_array.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/lab1.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/lab1.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/lab1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/lab2.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/lab2.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/lab2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/lab3.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/lab3.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/lab3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/lab4.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/lab4.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/lab4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/lab5.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/lab5.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/lab5.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/deputat_money.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/deputat_money.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/deputat_money.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/kufrusta_nightmares.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/kufrusta_nightmares.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/kufrusta_nightmares.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/help_or_kill.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/help_or_kill.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/help_or_kill.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/road_cross.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/road_cross.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/road_cross.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir

build CMakeFiles/Algotester.dir/nums_for_childer.cpp.o: CXX_COMPILER__Algotester_unscanned_Debug /Users/abkodrogobic/Algotester/nums_for_childer.cpp || cmake_object_order_depends_target_Algotester
  DEP_FILE = CMakeFiles/Algotester.dir/nums_for_childer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algotester.dir
  OBJECT_FILE_DIR = CMakeFiles/Algotester.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algotester


#############################################
# Link the executable Algotester

build Algotester: CXX_EXECUTABLE_LINKER__Algotester_Debug CMakeFiles/Algotester.dir/main.cpp.o CMakeFiles/Algotester.dir/mirana.cpp.o CMakeFiles/Algotester.dir/dragan.cpp.o CMakeFiles/Algotester.dir/bag_mood.cpp.o CMakeFiles/Algotester.dir/mars_jump.cpp.o CMakeFiles/Algotester.dir/candles_for_halloween.cpp.o CMakeFiles/Algotester.dir/elephant_trainer.cpp.o CMakeFiles/Algotester.dir/Wind_Blow.cpp.o CMakeFiles/Algotester.dir/happy_carousel.cpp.o CMakeFiles/Algotester.dir/recipy.cpp.o CMakeFiles/Algotester.dir/robot.cpp.o CMakeFiles/Algotester.dir/lab6_3.cpp.o CMakeFiles/Algotester.dir/lab78.cpp.o CMakeFiles/Algotester.dir/simplest_task.cpp.o CMakeFiles/Algotester.dir/zenyk_row.cpp.o CMakeFiles/Algotester.dir/kolobok.cpp.o CMakeFiles/Algotester.dir/min_shout.cpp.o CMakeFiles/Algotester.dir/sudoku_maker.cpp.o CMakeFiles/Algotester.dir/dzidzio_meet_fan.cpp.o CMakeFiles/Algotester.dir/odd_array.cpp.o CMakeFiles/Algotester.dir/lab1.cpp.o CMakeFiles/Algotester.dir/lab2.cpp.o CMakeFiles/Algotester.dir/lab3.cpp.o CMakeFiles/Algotester.dir/lab4.cpp.o CMakeFiles/Algotester.dir/lab5.cpp.o CMakeFiles/Algotester.dir/deputat_money.cpp.o CMakeFiles/Algotester.dir/kufrusta_nightmares.cpp.o CMakeFiles/Algotester.dir/help_or_kill.cpp.o CMakeFiles/Algotester.dir/road_cross.cpp.o CMakeFiles/Algotester.dir/nums_for_childer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Algotester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Algotester
  TARGET_PDB = Algotester.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abkodrogobic/Algotester/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abkodrogobic/Algotester/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/abkodrogobic/Algotester -B/Users/abkodrogobic/Algotester/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abkodrogobic/Algotester/cmake-build-debug

build all: phony Algotester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/abkodrogobic/Algotester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/abkodrogobic/Algotester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
